body{
background-color:@bg-color;
}
.container{
    .centerBW();
    height:100vh;
    .welcome h1{
        @media @mobile{
        font-size:2rem;
        }
    }
    .welcome p{
        @media @mobile{
        font-size:1rem;
        }
    }
}

.welcome{
    h1{ 
        text-align:center;
    }
    @media @1138{
        h1{
            font-size:4.8rem;
        }
    }
    @media @960{
        h1{
            font-size:2rem;
        }
        p{
            font-size:1.4rem;
        }
    }
    .centerBW();
    flex-direction:column;
    border:1px solid @background;
    background-color:@background;
    max-width:70vw;
    margin:auto;
    padding:2%;
    border-radius:15px;
}
.aboutUs{
    h1{
        text-align:center;
    }
    @media @1138{
        h1{
            font-size:4.8rem;
        }
    }
    @media @960{
        width:75vw;
        height:20%;
        h1{
            font-size:2rem;
        }
        p{
            font-size:1.4rem;
        }
    }
    @media @mobile{
        h1{
            font-size:2.4rem;
        }
        p{
            font-size:1.4rem;
        }
    }
    border:5px solid red;
    .centerBW();
    flex-direction:column;
    border:1px solid @background;
    background-color:@background;
    max-width:70vw;
    padding:0;
    border-radius:15px;
}
.big-container{
    @media @mobile{
        flex-direction: column;
        flex-wrap:no-wrap;
        h6{
            font-size:1.6rem;
        }
    }
    padding:5em;
    margin-top:-5vh;
    display:flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    align-content:space-between;
    .box{
        @media @mobile{
            width:75vw;
            height:50vw;
        }
        border-radius:10px;
        flex-direction:column;
        text-align:center;
        width:30vw;
        flex-wrap:wrap;
        background-color:@background;
            h6, p{    
            @media @960{
                    font-size:1.6rem;
                }
            }
            @media @mobile{
                margin:1.5em;
            }
        margin:1em;
        @media @mobile{
            margin:5%;
        }
        transition:all .5s ease;
        &:hover
            {
            transform:scale(1.2);
            background-color:@bg-color;
            color:@background;
                @media @mobile{
                    transform:scale(1);
                    background-color:@background;
                    color:@font-color;
                }
            }
            .AlexanderC, .EmilyC, .JonathanL, .JustinA, .MadelineM, .RobertG, .ThomasS, .SunilK, .JoscelynO, .KellyM, .JohnW, .JustinT{
                @media @mobile{
                    max-width:30vw;
                }

                max-width:10vw;
                border-radius:10px;
            }
    }
}
footer{
    display:flex;
    justify-content:center;
        a {
            text-decoration:none;
            color:black;
        }
}

