.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, @font-color, 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}
//ripple effect

.menu-wrap-au{
    position:fixed;
    top:0;
    left:0;
    z-index: 1;
        .menu{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            visibility:hidden;
            overflow:hidden;
            display:flex;
            align-items:center;
            justify-content:center;
            >div{
                background-color:@backgroundMenu;
                border-radius:50%;
                width:200vw;
                height:200vw;
                display:flex;
                flex:none;
                align-items:center;
                justify-content:center;
                transform:scale(0);
                transition:all .4s ease;
            }
            div div ul{
                width:50vw;
                height:50vh;
                .centerBW();
                flex-direction:column;
            }
            div div ul li{
                width:100%;
            }
                div div ul li a{
                    width:100%;
                    .button(white,100%,5vw,1.2rem);
                }
        }
        .toggler{
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            cursor:pointer;
            width:50px;
            height:50px;
            opacity:0;
                &:checked ~ .menu{
                    visibility:visible;
                    >div{
                        transform:scale(1);
                        transition-duration:@menu-speed;
                        >div{
                            opacity:1;
                            transition:opacity .4s ease;
                    
                        }
                    }
                }
            
            &:checked + .hamburger > div{
                transform:rotate(135deg);
            }

            &:checked + .hamburger >div:before, &:checked + .hamburger >div:after {
                top:0;
                transform:rotate(90deg);
            }
        }
        .hamburger{
            position: absolute;
            top:0;
            left:0;
            z-index:1;
            width:60px;
            height:60px;
            padding:1rem;
            background:@btn-bg-color;
            display:flex;
            align-items:center;
            justify-content:center;
                :first-child{
                    position:relative;
                    width:100%;
                    height:2px;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.4s ease-in;
                    &:before,&:after{
                        content:'';
                        position:absolute;
                        z-index:1;
                        top:-10px;
                        width:100%;
                        height:2px;
                        background-color:inherit;
                    }
                    &:after{
                        content:'';
                        position:absolute;
                        z-index:1;
                        top:10px;
                        width:100%;
                        height:2px;
                        background-color:inherit;
                    }
                }

        }
}