@waterloo: #81848E;
@btn-bg-color: #22283A;
@font-color:#353535;
@bg-color:#6C46A2;
@primary-color: rgba(13,110,139,0.75);
@overlay-color:rgba(24,39,51,0.85);
@menu-speed:0.75s;
@backgroundMenu:rgba(250,250,250,25%);
@background:rgb(250,250,250);
//Media Queries
@smol:~'(max-width:627px)';
@mobile:~'(max-width:729px)';
@960:~'(max-width:960px)';
@1138:~'(max-width:1138px)';